[main]
SECRET_KEY: 6zivu=98quj%ioxfdsov$juzwx+xza&ipomn(&q(wqfp95k!%u
DEBUG: True
MEDIA_ROOT: media/
STATICFILES_DIRS: static

[db]
DATABASE_ENGINE: django.db.backends.sqlite3
DATABASE_NAME: db.sqlite3

[superuser]:
username: admin
email: example@yandex.ru
password: new_password
age: 23
first_name: Admin